[gd_scene load_steps=2 format=3 uid="uid://healthbar"]

[ext_resource type="Script" path="res://scripts/enemies/healthbar.gd" id="HealthBarScript"]

[node name="HealthBar" type="CanvasLayer"]
script = ExtResource("HealthBarScript")
layer = 5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -40.0
offset_right = 60.0
offset_bottom = -32.0

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HealthBar" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0, 1, 0, 1)
