[gd_scene format=3 uid="uid://main"]

[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/ui/HUD.tscn" id="HUDScene"]
[ext_resource type="Script" uid="uid://bxoyy8xxw61fo" path="res://scripts/item_spawner.gd" id="ItemSpawnerScript"]
[ext_resource type="Script" uid="uid://c6bds5wqv3y6h" path="res://scripts/main.gd" id="MainScript"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/Player.tscn" id="PlayerScene"]
[ext_resource type="PackedScene" uid="uid://trex" path="res://scenes/enemies/TRex.tscn" id="TRexScene"]

[node name="Main" type="Node2D" unique_id=100323129]
script = ExtResource("MainScript")

[node name="WorldBackground" type="ColorRect" parent="." unique_id=1629467920]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.7, 0.2, 1)

[node name="Player" parent="." unique_id=701113562 instance=ExtResource("PlayerScene")]

[node name="ItemSpawner" type="Node2D" parent="." unique_id=157976235]
script = ExtResource("ItemSpawnerScript")

[node name="TRex" parent="." unique_id=1511423132 instance=ExtResource("TRexScene")]
position = Vector2(360, 192)

[node name="HUD" parent="." unique_id=1143066013 instance=ExtResource("HUDScene")]
