[gd_scene load_steps=4 format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="MainScript"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/Player.tscn" id="PlayerScene"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/ui/HUD.tscn" id="HUDScene"]
[ext_resource type="Script" path="res://scripts/item_spawner.gd" id="ItemSpawnerScript"]

[node name="Main" type="Node2D"]
script = ExtResource("MainScript")

[node name="WorldBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.7, 0.2, 1)

[node name="Player" parent="." instance=ExtResource("PlayerScene")]

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource("ItemSpawnerScript")

[node name="HUD" parent="." instance=ExtResource("HUDScene")]
