[gd_scene format=3 uid="uid://hud"]

[ext_resource type="PackedScene" uid="uid://bpkpuwnv5gy7d" path="res://scenes/ui/version_widget.tscn" id="2_atyv1"]
[ext_resource type="Script" uid="uid://bqjgfbqmnxclx" path="res://scripts/hud.gd" id="HUDScript"]

[node name="HUD" type="CanvasLayer" unique_id=622911333]
layer = 10
script = ExtResource("HUDScript")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=507057256]
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1593991228]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1958183820]
layout_mode = 2
text = "📦 Inventar:"

[node name="InventoryGrid" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=368619325]
layout_mode = 2

[node name="VersionWidget" parent="." unique_id=681356886 instance=ExtResource("2_atyv1")]
