[gd_scene format=3 uid="uid://player"]

[ext_resource type="Texture2D" uid="uid://qd7gns3gulhg" path="res://assets/Spieler.png" id="2_gfjak"]
[ext_resource type="PackedScene" uid="uid://cx8sse2fc02r1" path="res://scenes/ui/HealthBar.tscn" id="3_4kuee"]
[ext_resource type="Script" uid="uid://bhq7xviagjy4k" path="res://scripts/player.gd" id="PlayerScript"]

[sub_resource type="CapsuleShape2D" id="PlayerCollision"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfjak"]
radius = 17.0
height = 54.0

[node name="Player" type="CharacterBody2D" unique_id=212906186]
collision_layer = 2
collision_mask = 3
script = ExtResource("PlayerScript")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=334063367]
position = Vector2(-1, 16)
scale = Vector2(2, 2)
texture = ExtResource("2_gfjak")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969833680]
shape = SubResource("PlayerCollision")
debug_color = Color(0.9214912, 0.24244872, 0.36576533, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=833298036]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1194647066]
shape = SubResource("CapsuleShape2D_gfjak")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1020202834]
zoom = Vector2(1.5, 1.5)

[node name="HealthBar" parent="." unique_id=432356171 instance=ExtResource("3_4kuee")]
offset_left = -17.0
offset_top = 21.0
offset_right = 16.0
offset_bottom = 27.0
